{
  "version": 2,
  "builds": [
    {
      "src": "packages/web/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "packages/api/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "packages/api/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "packages/web/$1"
    }
  ]
}
